1676053533319	Rename type 'App01Lanuncher'
1676053546153	Delete element
1676055519678	Copy compilation unit
1676055639868	Rename type 'App03GamingSpringBeans'
1676055949413	Copy package
1676055981070	Rename type 'DepInjectionLauncherApp'
1676100976548	Copy package
1676101168889	Rename package 'com.example.learnspringframework.exaples.a1'
1676101278057	Copy package
1676101317473	Rename type 'DepInjectionLauncherApp'
1676103049828	Copy package
1676103078657	Rename type 'DepInjectionLauncherApp'
1676106611751	Rename package 'com.example.learnspringframework.exaples.bean.scope'
1676106667645	Copy package
1676106716286	Rename type 'DepInjectionLauncherApp'
1676123881035	Copy package
1676123952022	Rename type 'DepInjectionLauncherApp'
1676124373134	Copy package
1676124418613	Rename type 'DepInjectionLauncherApp'
