logging.level.org.springframework=debug
spring.profiles.active=prod


currency-service.url=http://localhost:8080
currency-service.username=defaultUser
currency-service.key=defaultKey

management.endpoints.web.exposure.include=metrics,health